PORT = 5050
JWT_SECRET = Falu3O8^*^qeIUsagdqw7gzseaYQT^@%E
ADMIN_EMAIL = togethercook1@gmail.com
ADMIN_PASSWORD = Admin@123
EMAIL_USER = togethercook1@gmail.com
EMAIL_PASS = osjl ukul xtwk hvgn
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipe
CLOUDINARY_API_KEY=198146135748566
CLOUDINARY_API_SECRET=8SWoK0WZj1Z58uONYErFzbSD2qU
CLOUDINARY_CLOUD_NAME=doz8uqmza
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5050
SESSION_SECRET= Falu3O8^*^qeIUsagdqw7gzseaYQT^@%E
GOOGLE_CLIENT_ID=476083877396-qq2d8vnqhno6dbqjuusk2a3snuccmogn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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